NEXT_PUBLIC_BACKEND_URL=http://localhost:5000/api
# NEXT_PUBLIC_BACKEND_URL=https://matchplaygolf-backend.onrender.com/api

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=XbfnT3ZrmBGkzinlnN6CHlucYPLhri/kt2RND0joSpM=